#sonar.host.url=http://54.169.72.127:9000 #ip public host sonarqube
#sonar.login=squ_51d5e9987ad27f402a39f24c50341349be92041d #credential user
sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=**/*
sonar.exclusions=coverage/*
#enable code coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.dynamicAnalysis=reuseReports